<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="ICON" href="img/logo-icon.ico" type="image/ico" />
    <title>About us - 8 Studios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    
    <!-- Other CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="abs/style.css" rel="stylesheet">
    <link href="abs/abs.css" rel="stylesheet">
    <link href="abs/icofont/icofont.min.css" rel="stylesheet">


    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</head>

<body>  
  <nav class="navbar navbar-expand-lg navbar-dark navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="category/img/Logo.png" height="35" alt="" loading="lazy"/></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler ml-auto custom-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item" style="font-family: 'Roboto';">
            <a class="nav-link active" href="category.html">PRICE LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="reservation.html">RESERVATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">ABOUT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
   <!-- About Section Start -->
 <section class="about-section" id="about">
  <div class="container">
    <div class="row">
      <div class="about-img">
        <div class="img-box">
          <div class="shape-02">
          </div>
          <img src="abs/img/aboutus.jpg" alt="about me">
        </div>
      </div>
      <div class="about-content">
         <div class="row">
            <div class="section-title">
              <h1>About Us</h1>
            </div>
          </div>
          <p>Studio foto pilihan dengan ruangan yang aesthetic dan modern serta memiliki banyak perlengkapan foto yang lucu.
           8studios merupakan studio fotografi yang telah mengabadikan momen-momen penting terbaik yang dilengkapi dengan studio serta 
            jasa photography. Kami juga menyediakan konsep yang unik, menarik, dan beragam. anda bisa menggelar foto Wisuda, 
            Keluarga, Branding, Baby n Kids, serta Prewedding yang dapat dilakukan di dalam maupun luar ruangan. kami juga 
            menyediakan beberapa studio foto, properti, dan lighting untung keperluan fotografi.
          </p>
          <div class="stats">
            <div class="row">
                <div class="stat-box">
                  <h3>445</h3>
                  <h5>Happy Customers</h5>
                </div>
                <div class="stat-box">
                  <h3>7k+</h3>
                  <h5>Photo Session</h5>
                </div>
                <div class="stat-box">
                  <h3>15k+</h3>
                  <h5>Archive Photograph</h5>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section End -->
    <!--Scroll Up-->
    <button onclick="topFunction()" id="myBtn" class="myBtn" title="Go to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
        <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
      </svg>
  </button>
  <!--Scroll Up-->
<!-- Work Section Start -->
<section class="work-section" id="works">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h1>Our Category</h1>
      </div>
    </div>
    <div class="row">
      <!-- Work Item Start -->
      <div class="work-item">
        <div class="work-item-inner">
          <img src="abs/img/baby.jpg" data-large="abs/img/works/large/1.jpg" alt="work">
          <div class="overlay">
            <h5><b>BABY N KIDS</b><br> Paket untuk pemotretan bayi yang dilengkapi dengan properti dengan tema lucu untuk bayi anda</h5>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner">
          <img src="abs/img/brending.jpg" data-large="abs/img/works/large/2.jpg" alt="work">
          <div class="overlay">
            <h5><b>BRANDING</b><br> Paket untuk pemotretan brand atau produk agar membantu menambah daya tarik brand yang akan anda pasarkan</h5>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner">
          <img src="abs/img/family.jpg" data-large="abs/img/works/large/3.jpg" alt="work">
          <div class="overlay">
            <h5><b>FAMILY</b><br> Paket pemotretan bersama keluarga di studio dengan fasilitas yang lengkap</h5>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner">
          <img src="abs/img/graduation.jpg" data-large="abs/img/works/large/4.jpg" alt="work">
          <div class="overlay">
            <h5><b>GRADUATION</b><br> Paket untuk pemotretan moment kelulusan anda bersama sahabat</h5>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner">
          <img src="abs/img/photostudio.jpg" data-large="abs/img/works/large/5.jpg" alt="work">
          <div class="overlay">
            <h5><b>PAKET GROUP</b><br> Paket untuk pemotretan di studio foto dengan properti yang beragam dan konsep yang menarik </h5>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner">
          <img src="abs/img/pw.jpg" data-large="abs/img/works/large/6.jpg" alt="work">
          <div class="overlay">
            <h5><b>PRE-WEDDING</b><br> Paket untuk pemotretan prewedding dengan konsep yang elegan dan modern di dalam maupun luar ruangan</h5>
          </div>
        </div>
      </div>
      <!-- Work Item End -->
    </div>
  </div>
</section>
<!-- Work Section End --> 

<section class="work-section" id="works">
  <div class="container">
    <div class="row">  
      <div class="section-title">
        <h1>Our Teams</h1>
      </div>
    </div>
  </div>
  <div class="team-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 d-flex align-item-stretch">
        <div class="single-team">
          <div class="img-area">
            <img src="abs/img/aboutus_mp.jpg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/kevinferiansyahwbw/?hl=en"><i class="icofont-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kevin-feriansyah-wbw/"><i class="icofont-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Kevin Feriansyah</h4>
            <h5>Design Web</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-item-stretch">
        <div class="single-team">
          <div class="img-area">
            <img src="abs/img/aboutus_doy.jpg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dea-fitra-ningrum-baa648208/"><i class="icofont-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Dea Fitra Ningrum</h4>
            <h5>Design Web</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-item-stretch">
        <div class="single-team">
          <div class="img-area">
            <img src="abs/img/aboutus_shaka.jpg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/shakaalarcon/"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Shaka Mutaqin Arrifuku</h4>
            <h5>Design Web</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-item-stretch">
        <div class="single-team">
          <div class="img-area">
            <img src="abs/img/aboutus_tos.jpg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/tasyailmeliaaa/"><i class="icofont-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/tasya-ilmelia-sabarwati-sianturi-827a86208/"><i class="icofont-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Tasya Ilmelia Sabarwati</h4>
            <h5>Design Web</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="sticky-footer">
  <!-- <h2>Footer Stick to the Bottom</h2> -->
  <ul>
    <li><a href="index.html">Home</a></li> |
    <li><a href="#">About us</a></li>
  </ul>
  <p> © Copyright 8 Studios 2021.</p>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	var nav = document.querySelector('nav');

	window.addEventListener('scroll', function () {
		if (window.pageYOffset > 100) {
		nav.classList.add('bg-dark', 'shadow');
		} else {
		nav.classList.remove('bg-dark', 'shadow');
		}
	});
</script>

<script type="text/javascript">
	$('.main-carousel').flickity({
	// options
	cellAlign: 'left',
	wrapAround:true,
	freeScroll: true
	});
</script>


<script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
  
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
</script>
</body>
</html>