<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="ICON" href="img/logo-icon.ico" type="image/ico" />
    <title>Pricing Category - 8 Studios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    
    <!-- Other CSS -->
    <link rel="stylesheet" href="category/style-c.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  </head> 
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="category/img/Logo.png" height="35" alt="" loading="lazy"/></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler ml-auto custom-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">PRICE LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservation.html">RESERVATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">ABOUT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
      <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 style="font-family: roboto;">Eight Studios</h1>
                <p class="lead fw-normal text-white-50 mb-0" style="font-family: roboto;">Fasilitas yang terdapat pada studio photo ini yaitu Meja, Kursi, Payung, Lampu gantung atau Lampu sorot, Background screen atau Layar latar belakang dan berbagai macam Properti untuk setiap tema pada paket yang sudah ditentukan</p>
            </div>
        </div>
      </header>

    <!--Scroll Up-->
   <button onclick="topFunction()" id="myBtn" class="myBtn" title="Go to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
        <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
      </svg>
  </button>
  <!--Scroll Up-->
        <section class="py-5"> 
        <div class="text-center text-black">
            <h1 style="font-family: roboto; color: black"><b>PRICING CATEGORY</b></h1>
        </div>
          <div class="container px-3 px-lg-5 mt-5">
              <div class="row gx-3 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-3 justify-content-center">
                  <div class="col mb-5">
                      <div class="card h-100">
                          <!-- Sale badge-->
                          <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                          <!-- Product image-->
                          <img class="card-img-top" src="category/img/family.jpeg" alt="..." />
                          <!-- Product details-->
                          <div class="card-body p-4">
                              <div class="text-center">
                                  <!-- Product name-->
                                  <h5 class="fw-bolder">Paket Family</h5>
                                  <!-- Product reviews-->
                                  <div class="d-flex justify-content-center small text-warning mb-2">
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                  </div>
                                  <!-- Product price-->
                                  <span class="text-muted text-decoration-line-through">Rp 2.500.000</span>
                                  Rp 1.700.000
                                  <hr>
                                  <div class="paket-deskripsi">
                                  <ul style="text-align: left;">
                                      <li>Paket Promo family Indoor Studio max 5 orang (Penambahan orang Rp 125.000/org)</li>
                                      <li>5 File foto yang dicetak ukuran 4pc4r (10x15 cm) 1 pc8r (20x25 cm)</li>
                                      <li>1 Sesi foto kostum baju keluarga (baju sendiri)</li>
                                      <li>Durasi 1 jam termasuk pilih-pilih foto session</li>
                                  </ul>
                                  <p></p>
                                  <p></p>
                              </div>
                            </div>
                          </div>
                          <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="reservation.html">Book Now</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col mb-5">
                      <div class="card h-100">
                          <!-- Sale badge-->
                          <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                          <!-- Product image-->
                          <img class="card-img-top" src="category/img/pw.jpeg" alt="..." />
                          <!-- Product details-->
                          <div class="card-body p-4">
                              <div class="text-center">
                                  <!-- Product name-->
                                  <h5 class="fw-bolder">Paket Pre-Wedding</h5>
                                  <!-- Product price-->
                                  <span class="text-muted text-decoration-line-through">Rp 5.000.000</span>
                                  Rp 3.645.000
                                  <br><br>
                                  <hr>
                                  <ul style="text-align: left;">
                                      <li>Paket Pre-Wedding Indoor/Outdoor </li>
                                      <li>Makeup dan hairdo</li>
                                      <li>Include peminjaman gaun</li>
                                      <li>Include peminjaman Jas Hitam & Dasi</li>
                                      <li>Cetak 20x20 10 lembar</li>
                                      <li>Membawa 1 outfit bebas</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="reservation.html">Book Now</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col mb-5">
                      <div class="card h-100">
                          <!-- Product image-->
                          <img class="card-img-top" src="category/img/graduation.jpg" alt="..." />
                          <!-- Product details-->
                          <div class="card-body p-4">
                              <div class="text-center">
                                  <!-- Product name-->
                                  <h5 class="fw-bolder">Paket Graduation</h5>
                                  <!-- Product reviews-->
                                  <div class="d-flex justify-content-center small text-warning mb-2">
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                  </div>
                                  <!-- Product price-->
                                  Rp 2.110.000
                                  <hr>
                                  <ul style="text-align: left;">
                                      <li>12 File dimasukkan ke CD</li>
                                      <li>1 Photo Edit & cetak Canvas 40x60 + Frame</li>
                                      <li>4 Photo Edit & cetak 4R (Tanpa Frame)</li>
                                      <li>7 Photo Tanpa Edit/Retouch</li>
                                      <li>1 kostum (dibawa sendiri)</li>
                                      <li>Max 4 Orang (Penambahan Orang Rp 125.000/org)</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="reservation.html">Book Now</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col mb-5">
                      <div class="card h-100">
                          <!-- Sale badge-->
                          <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                          <!-- Product image-->
                          <img class="card-img-top" src="category/img/branding.jpeg" alt="..." />
                          <!-- Product details-->
                          <div class="card-body p-4">
                              <div class="text-center">
                                  <!-- Product name-->
                                  <h5 class="fw-bolder">Paket Branding</h5>
                                  <!-- Product price-->
                                  <span class="text-muted text-decoration-line-through">Rp 760.000</span>
                                  Rp 550.000
                                  <br><br>
                                  <hr>
                                  <ul style="text-align: left;">
                                      <li>Max 8 produk (Penambahan produk Rp 95.000/produk)</li>
                                      <li>Background Putih / Warna Polos</li>
                                      <li>Pengerjaan 2-3 hari</li>
                                      <li>Final Edit & Retouch</li>
                                      <li>High Resolution Photo</li>
                                      <li>Styling & Steaming Produk</li>
                                      <li>Cloud Storage</li>
                                      <li>Include Konsep Tema & Properti Pendukung</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="reservation.html">Book Now</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col mb-5">
                      <div class="card h-100">
                          <!-- Product image-->
                          <div class="embed-responsive embed-responsive-16by9">
                            <img class="card-img-top" src="category/img/Baby3.jpg" alt="..." />
                        </div>
                          <!-- Product details-->
                          <div class="card-body p-4">
                              <div class="text-center">
                                  <!-- Product name-->
                                  <h5 class="fw-bolder">Paket Baby n Kids</h5>
                                  <!-- Product reviews-->
                                  <div class="d-flex justify-content-center small text-warning mb-2">
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                  </div>
                                  <!-- Product price-->
                                  Rp 1.250.000
                                  <hr>
                                  <ul style="text-align: left;">
                                      <li>2 Jam Photoshoot dengan 3 Tema</li>
                                      <li>10 digital image in 1 CD (Retouch)</li>
                                      <li>1 pcs frame 40x60</li>
                                      <li>1 pcs album 5 sheet</li>
                                      <li>2x Kostum</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="reservation.html">Book Now</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col mb-5">
                      <div class="card h-100">
                          <!-- Sale badge-->
                          <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                          <!-- Product image-->
                          <img class="card-img-top" src="category/img/photostudio.jpeg" alt="..." />
                          <!-- Product details-->
                          <div class="card-body p-4">
                              <div class="text-center">
                                  <!-- Product name-->
                                  <h5 class="fw-bolder">Paket Group</h5>
                                  <!-- Product reviews-->
                                  <div class="d-flex justify-content-center small text-warning mb-2">
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                  </div>
                                  <!-- Product price-->
                                  <span class="text-muted text-decoration-line-through">Rp 1.250.000</span>
                                  Rp 1.000.000
                                  <hr>
                                  <ul style="text-align: left;">
                                      <li>Max 2 Jam Sesi Foto</li>
                                      <li>Max 10 orang (Penambahan orang Rp 125.000/org)</li>
                                      <li>10 Foto edit</li>
                                      <li>10 lembar cetak 5R</li>
                                      <li>1 CD File</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="reservation.html">Book Now</a></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
     
 <!-- Footer -->
<footer class="sticky-footer">
	<!-- <h2>Footer Stick to the Bottom</h2> -->
	<ul>
		<li><a href="index.html">Home</a></li> |
		<li><a href="about-us.html">About us</a></li>
	</ul>
	<p> © Copyright 8 Studios 2021.</p>
</footer>





<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	var nav = document.querySelector('nav');

	window.addEventListener('scroll', function () {
		if (window.pageYOffset > 100) {
		nav.classList.add('bg-dark', 'shadow');
		} else {
		nav.classList.remove('bg-dark', 'shadow');
		}
	});
</script>

<script type="text/javascript">
	$('.main-carousel').flickity({
	// options
	cellAlign: 'left',
	wrapAround:true,
	freeScroll: true
	});
</script>


<script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
  
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
</script>

</body>
</html>
