<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="ICON" href="img/logo-icon.ico" type="image/ico" />
	<title>8 Studios - Photography</title>

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    
    <!-- Other CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/footer.css" rel="stylesheet">
	<link href="css/testi.css" rel="stylesheet">


    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>




</head>
<body>
    <header>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/Logo-baru1.png" height="35" alt="" loading="lazy"/></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler ml-auto custom-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item" style="font-family: 'Roboto'">
						<a class="nav-link active" href="category.html">PRICE LIST</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="reservation.html">RESERVATION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="about-us.html">ABOUT US</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="carousel image 1" class="d-block w-100" src="img/1.jpg">
				<div class="carousel-caption">
					<h1 class="animated bounceInRight" style="animation-delay: 1s">welcome to eight studio!</h1>
					
				</div>
			</div>
			<div class="carousel-item">
				<img alt="carousel image 2" class="d-block w-100" src="img/2.jpg">
				<div class="carousel-caption">
					<h1 class="animated bounceInRight" style="animation-delay: 1s">let's capture your important moments at "8 Studios"</h1>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="carousel image 3" class="d-block w-100" src="img/3.jpg">
				<div class="carousel-caption">
					<h1 class="animated bounceInRight" style="animation-delay: 1s">pose casually and enjoy, widen your smile!</h1>
				</div>
			</div>
		
	</div>
</header>
 <!--Scroll Up-->
 <button onclick="topFunction()" id="myBtn" class="myBtn" title="Go to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
      <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
    </svg>
  </button>
<!--Scroll Up-->

<!-- Main Content Area -->
    <div id="Content-deskripsi">
		<div class="container">
		  <h1>EIGHT STUDIO</h1>
		  <p>merupakan studio fotografi yang telah mengabadikan momen-momen penting terbaik yang dilengkapi dengan studio serta jasa photography.
			Kami juga menyediakan konsep yang unik, menarik, dan beragam. anda bisa menggelar foto wisuda, keluarga, branding, videography, serta prewedding yang dapat dilakukan di dalam maupun luar ruangan. 
			kami juga menyediakan beberapa studio foto, properti, dan lighting untung keperluan fotografi.</p>
					</div>
				</div>
			
		</div>
		</div>
		</div>
<br>
<!-- Best Category -->
<section class="gallery-block cards-gallery">
	<div class="container">
		<div>
			<h2 style="color: black; text-align: center;">BEST CATEGORY</h2>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-4">
				<div class="card border-0 transform-on-hover">
					<a class="lightbox" href="category.html">
						<img src="img/hd.jpg" alt="img1" class="card-img-top">
					</a>
					<div class="card-body">
						<h4 style="text-align: center; color: black;">PRE-WEDDING</h4>
						<h6 style="text-align: center; color: black;">Paket Pre-Wedding</h6>
						<br>
						<p style="text-align: center; color: black;" text-muted card-text">Rp. 3.645.000</p>
					</div>
				</div>
			</div><div class="col-md-6 col-lg-4">
				<div class="card border-0 transform-on-hover">
					<a class="lightbox" href="category.html">
						<img src="img/Belakang.jpg" alt="img1" class="card-img-top">
					</a>
					<div class="card-body">
						<h4 style="text-align: center; color: black;">FAMILY</h4>
						<h6 style="text-align: center; color: black;">Paket Family</h6>
						<br>
						<p style="text-align: center; color: black;" text-muted card-text">Rp. 1.700.000</p>
					</div>
				</div>
			</div><div class="col-md-6 col-lg-4">
				<div class="card border-0 transform-on-hover">
					<a class="lightbox" href="category.html">
						<img src="img/7944035.jpg" alt="img1" class="card-img-top">
					</a>
					<div class="card-body">
						<h4 style="text-align: center; color: black;">GRADUATION</h4>
						<h6 style="text-align: center; color: black;">Paket Graduation</h6>
						<br>
						<p style="text-align: center; color: black;" text-muted card-text">Rp. 2.110.000</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<br>
<!-- Gallery -->
<section class="gallery-block cards-gallery">
	<div id="gb">
	<div class="container">
		<div>
			<h2 style="color: white; text-align: center;">GALLERY</h2>
		</div>
<div class="main-carousel" data-flickity='{ "autoPlay": true }'>
	<div class="cell"><img src="img/gallery/g-1.jpg"></div>
	<div class="cell"><img src="img/gallery/g-2.jpg"></div>
	<div class="cell"><img src="img/gallery/g-3.jpg"></div>
	<div class="cell"><img src="img/gallery/g-4.jpg"></div>
	<div class="cell"><img src="img/gallery/g-5.jpg"></div>
	<div class="cell"><img src="img/gallery/g-6.jpg"></div>
	<div class="cell"><img src="img/gallery/g-7.jpg"></div>
	<div class="cell"><img src="img/gallery/g-8.jpg"></div>
	<div class="cell"><img src="img/gallery/g-9.jpg"></div>
	</div>
</div>

<br>

<!-- Testimonials -->
  <div class="testimonials">
      <div class="inner">
        <h1 style="color: black">Testimonials</h1>
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="img/testi/p1.png" alt="">
              <div class="name">JOHAN</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p style="color: black">
                "studio ini tertata dengan baik dan rapih, hasil foto sangat memuaskan"
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="img/testi/p2.png" alt="">
              <div class="name">VIVI</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p style="color: black">
                "fotografer yang handal membuat hasil foto terlihat sangat baik"
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="img/testi/p3.png" alt="">
              <div class="name">FANY</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p style="color: black">
            	"properti yang ada di studio ini lucu dan bagus"
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
	
<!-- Footer -->
<footer class="sticky-footer">
	<!-- <h2>Footer Stick to the Bottom</h2> -->
	<ul>
		<li><a href="#">Home</a></li> |
		<li><a href="about-us.html">About us</a></li>
	</ul>
	<p> © Copyright 8 Studios 2021.</p>
</footer>





<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	var nav = document.querySelector('nav');

	window.addEventListener('scroll', function () {
		if (window.pageYOffset > 100) {
		nav.classList.add('bg-dark', 'shadow');
		} else {
		nav.classList.remove('bg-dark', 'shadow');
		}
	});
</script>

<script type="text/javascript">
	$('.main-carousel').flickity({
	// options
	cellAlign: 'left',
	wrapAround:true,
	freeScroll: true
	});
</script>


<script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
  
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
</script>


<script type="text/javascript">
	const currentLocation = location.href;
	const menuItem = document.querySelectorAll('a');
	const menuLenght = menuItem.length
	for (Let i = 0; i<menuLenght; i++) {
		if(menuItem[i].href === currentLocation) {
			menuItem[i].className = "active"
		}
	}
</script>
</body>
</html>
