<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="ICON" href="img/logo-icon.ico" type="image/ico" />
    <title>Reservation - 8 Studios</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reservation.css"/>
    
  </head>
  <body>
  <div class="navbar-nav me-auto mb-2 mb-lg-0">
  <a href="#" onclick="location='index.html'" class="close"></a>
  </div>
    <div class="testbox">
      <form action="/" name="contact_form">
        <div class="banner">
          <h1>Booking Form 8 Studio</h1>
        </div>
        <div class="item">
          <p>Nama Lengkap</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="email" name="email"/>
        </div>
        <div class="item">
          <p>Contact Number</p>
          <input type="text" name="phone"/>
        </div>
        <div class="item">
          <p>Pilih Jenis Photo</p>
          <select>
            <option value=""></option>
            <option value="1">Please select</option>
            <option value="2">Paket Family</option>
            <option value="3">Paket Pre-Wedding</option>
            <option value="4">Paket Graduation</option>
            <option value="5">Paket Branding</option>
            <option value="6">Paket Videography</option>
          </select>
        </div>
        <div class="item">
          <p>Pilih Tanggal</p>
          <input type="date" name="bdate" />
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Pilih Jam</p>
          <input type="time" name="name" />
          <i class="fas fa-clock"></i>
        </div>
        <div class="item">
          <p>Deskripsi Paket</p>
          <textarea rows="3" ></textarea>
        </div>
        <div class="item">
          <p>Alamat Tinggal</p>
          <input type="text" name="address" placeholder="Street address" />
          </div>
        <div class="btn-block">
          <input type="button" style="background-color: black" onclick="location.href='index.html';" value="SEND" />
        </div>
        </div>
        <!-- Footer -->
        <footer class="sticky-footer">
          <!-- <h2>Footer Stick to the Bottom</h2> -->
          <ul>
            <li><a href="index.html">Home</a></li> |
            <li><a href="about-us.html">About us</a></li>
          </ul>
          <p> © Copyright 8 Studios 2021.</p>
        </footer>
  </form>
  </body>
</html>