/*navbar*/
.navbar-light{
    background-color: #212529 !important;
}
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
}

.navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(33, 37, 41, 0.81)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
  
.custom-toggler.navbar-toggler {
    border-color: rgb(255, 255, 255);
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #FFDE59;
}
.w-100 {
    height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
    
}




@media only screen and (max-width: 767px) and (min-width: 320px) {

    .navbar-nav {
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .carousel-caption {
        bottom: 165px;
    }

    .carousel-caption h5 {
        font-size: 36px;
        
    }
    .carousel-caption a {
        padding: 1px 5px;
        font-size: 15px;
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(110, 109, 109, 0.274);
    color: white;
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
}
  
#myBtn:hover {
    background-color: #555;
}
.myBtnn {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(110, 109, 109, 0.274);
    color: white;
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
}
  
.myBtnn:hover {
    background-color: #555;
}

main{
    width: 60%;
    margin: 2em auto; 
    line-height: 1.8;
    outline: 1px solid #c2c2c2;
    padding: 2em; 
}
footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
}
footer ul{
    list-style: none;
    display: flex;
    margin: 1em 0; 
}
footer ul li a{
    padding: 1em;
    color: rgba(255, 255, 255, 0.904);
    transition: 100ms;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto';
    letter-spacing: 2px;
}
footer ul li a:hover{
    color: #FFDE59;
    text-decoration: none;
}

footer{
    width: 100%;
    background: #212529;
    color: #fff; 
    display: grid;
    place-items: center;
    padding: 2em; 
}

/* Sticky Footer Styling */
body{
    min-height: 100vh;
}
.sticky-footer{
    position: sticky;
    top: 100%;
}