main{
    width: 60%;
    margin: 2em auto; 
    line-height: 1.8;
    outline: 1px solid #c2c2c2;
    padding: 2em; 
}
footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
}
footer ul{
    list-style: none;
    display: flex;
    margin: 1em 0; 
}
footer ul li a{
    padding: 1em;
    color: rgba(255, 255, 255, 0.904);
    transition: 100ms;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto';
    letter-spacing: 2px;
}
footer ul li a:hover{
    color: #FFDE59;
}

footer{
    width: 100%;
    background: #212529;
    color: #fff; 
    display: grid;
    place-items: center;
    padding: 2em; 
}



/* Sticky Footer Styling */
body{
    min-height: 100vh;
}
.sticky-footer{
    position: sticky;
    top: 100%;
}
