body {
	font-family: poppins;
}

#slider {
	margin-top: 15%;
}

.img-area {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: inline-block;
	overflow: hidden;
}

.img-area img {
	width: 100%
}

.content {
	text-align: center;
	padding: 40px;
	color: #fff;
	border-radius: 25px;
}

.content h2 {
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.content p {
	line-height: 1.9;
}

.socials {
	margin-top: 30px;
}

.socials i {
	font-size: 20px;
	margin: 0 10px;
}

@media screen and (max-width:960px) {
	.col {
		flex: 100%;
		max-width: 80%;

	}
}

@media screen and (max-width:600px) {
	.col {
		flex: 100%;
		max-width: 100%;
		
	}
}
